{
  "name": "vue-binary",
  "version": "0.1.1",
  "description": "基于vue+canvas快速简单将图片生成二值化数据的组件(OSTU - 大津算法选自适应阈值)",
  "private": false,
  "main": "lib/vue-binary.umd.min.js",
  "author": "yufan <18766850824@163.com>",
  "keywords": [
    "vue",
    "vue canvas",
    "vue-binary",
    "ostu",
    "threshold"
  ],
  "unpkg": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-binary --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
